SECRET="rahasia"
DATABASE="mongodb+srv://arasaladzim98:vX1XTz0szfl00fCN@cluster0.b2iels9.mongodb.net/"
# DATABASE="mongodb://localhost:27017/auth"
EMAIL="arasaladzim98@gmail.com"
EMAIL_PASSWORD="dbzp bmdv btoa ongt"

# vX1XTz0szfl00fCN

# mongodb+srv://arasaladzim98:vX1XTz0szfl00fCN@cluster0.b2iels9.mongodb.net/
